/* highlight section */
.container-fluid.highlight-section {
  background: #1e1d28;
  color: #fff;
  padding-top: 50px;
}

.highlight-section .highlight-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}

.highlight-section .highlight-content .highlight-text {
  padding-top: 10px;
}

.highlight-section .highlight-content .highlight-text h6 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 20px;
}

.highlight-section .highlight-content .highlight-text p {
  font-size: 16px;
  font-weight: 400;
}

.highlight-section .highlight-content .highlight-stats {
  border-top: 1px solid #54575e;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 40px;
}

.highlight-section .highlight-content .highlight-stats .state {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.highlight-section .highlight-content .highlight-stats .state h5 {
  font-size: 40px;
  font-weight: 200;
  line-height: 1.2;
  margin-bottom: 10px;
}

.highlight-section .highlight-content .highlight-stats .state p {
  font-size: 16px;
  font-weight: 400;
}

.container-fluid.highlight-section .client-logo-carousel {
  overflow: hidden;
  background: #1e1d28;
  padding: 50px 0;
}

.container-fluid.highlight-section .client-logo-carousel .carousel-track {
  display: flex;
  width: fit-content;
  animation: scroll 20s linear infinite;
}

.container-fluid.highlight-section .client-logo-carousel .carousel-item {
  flex: 0 0 auto;
  padding: 0 40px;
}

.container-fluid.highlight-section .client-logo-carousel .carousel-item img {
  height: 50px;
  /* adjust logo size */
  display: block;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.container-fluid.highlight-section
  .client-logo-carousel
  .carousel-item
  img:hover {
  opacity: 1;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 991.98px) {
  .highlight-section .highlight-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .highlight-section .highlight-content .highlight-stats {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0;
  }
}

@media (max-width: 575.98px) {
  .container-fluid.highlight-section {
    padding-top: 30px;
  }

  .highlight-section .highlight-content .highlight-stats .state h5 {
    font-size: 32px;
  }

  .container-fluid.highlight-section .client-logo-carousel {
    padding: 30px 0;
  }
}