/* industry section */
.industry-section {
  padding: 8% 0px;
}

.industry-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.industry-header h6 {
  flex: 1 1 100%;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0 0 24px;
}

.industry-header h2 {
  flex: 1 1 auto;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 20px;
  font-weight: 400;
  color: #222;
}

.industry-nav {
  display: flex;
  gap: 10px;
}

.industry-nav .nav-btn {
  border: 1px solid #ccc;
  background: #fff;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  transition: all 0.3s ease;
}

.industry-nav .nav-btn:disabled {
  cursor: not-allowed;
}

.industry-nav .nav-btn:hover:enabled {
  background: #000;
  color: #fff;
  border-color: #000;
}

.industry-cards {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 0px;
}

.industry-card {
  position: relative;
  overflow: hidden;
  border-left: 1px solid #e0e0e0;
  padding: 20px 20px 0px 20px;
  transition: box-shadow 0.3s ease;
  height: 450px !important;
  background: #fff;
  cursor: pointer;
  margin-right: 0px !important;
}

.industry-card .icon {
  width: fit-content;
  background-color: #c2d4ff;
  padding: 4px 6px;
  border-radius: 8px;
  transition: border 0.4s ease, background-color 0.4s ease;
}

.industry-card .icon img {
  width: 40px;
  height: 40px;
}

.industry-card h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24px;
  line-height: 36px;
  font-weight: 300;
  margin: 10px 0 30px 0;
  color: #222;
}

.industry-card p {
  font-size: 12px;
  color: #555;
  margin: 4px 0 20px 0;
}

.card-image {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 150px;
  z-index: 0;
  padding: 0 20px;
  transition: height 0.4s ease, padding 0.4s ease;
}

.card-link {
  height: 40px;
  padding: 0 25px;
  display: flex;
  align-items: center;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.card-link a:hover~.card-link,
.card-link:hover {
  opacity: 1;
}

.card-link a,
.card-link i {
  color: white;
  text-decoration: none;
  font-size: 14px;
  order: unset;
  transition: transform 0.3s ease;
}

.card-link a {
  z-index: 999;
}

.card-link i {
  transform: translateX(4px) rotate(-40deg);
}

.card-link a:hover {
  transform: translateX(20px);
}

.card-link a:hover+i {
  transform: translateX(-83px) rotate(-40deg);
}

.industry-card>*:not(.card-image) {
  position: relative;
  z-index: 1;
}

.industry-card:hover .card-image {
  height: 100%;
  padding: 0;
}

.industry-card:hover .card-link {
  opacity: 1;
  height: 40px;
  padding: 0 25px;
}

.industry-card:hover .icon {
  background-color: white;
}

.industry-card:hover h3,
.industry-card:hover p {
  color: white;
}

.card-image img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

@media screen and (max-width: 991px) {
  .industry-section {
    padding: 10% 0px;
  }

  .industry-header h2 {
    font-size: 30px;
    line-height: 38px;
  }
}

@media screen and (max-width: 575px) {
  .industry-card {
    height: 400px !important;
  }
}